<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="match-list">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>




   <firebase-collection id="ref"
                             location="https://popping-heat-2481.firebaseio.com/Sentences/"
                             data="{{senteces}}">
    </firebase-collection>
    <template is="dom-repeat" items="[[senteces]]">
      <div>[[item.italiano]]</div>

    </template>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      categoryChanged:function(){

          console.log(this.category)

      },
      is: 'match-list',
      dataO:function() {
        console.log(this.data)
      },
      getDb:function() {},
      properties: {
        sentences:{value:[]},
       category:{observer:"categoryChanged"}
      }
    });
  })();
  </script>
</dom-module>
