<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="navigation-element">
  <template>
    <style>
      :host {
        display: block;
        height:100vh;
        width:100%;
      }


      neon-animated-pages {

        height:100vh;
        width:100%;
      }

      .languageConf {

        height:64px;
        background-color:blue;

      }

      div[title] {text-align:center;}

    </style>
                <app-toolbar>
  <paper-icon-button icon="menu"></paper-icon-button>
  <div title>Obrigado!</div>
  <paper-icon-button icon="search"></paper-icon-button>
</app-toolbar>

                <firebase-login></firebase-login>
                <!--<match-list></match-list>-->
                <div class="languageConf">
                  ITALIANO/ENGLISH
                </div>

                 <neon-animated-pages id="pages" selected="[[selected]]" entry-animation="slide-from-top-animation" exit-animation="slide-down-animation">
                 <neon-animatable><admin-page></admin-page></neon-animatable>
                 <neon-animatable><catories-page on-category-selected="setCategory"></catories-page></neon-animatable>
                 <neon-animatable><match-list category="[[selectedCategory]]"></match-list></neon-animatable>
        <neon-animatable>4</neon-animatable>
        <neon-animatable>5</neon-animatable>
      </neon-animated-pages>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'navigation-element',

      setCategory:function(e) {
          this.set("selectedCategory",e.detail);
          console.log(this.selectedCategory)
          this.selected=2;

      },
      openAdminPage:function() {

        this.selected=0;

      },
      properties: {
        selected:{value:1},
        selectedCategory:{value:"",notify:true}
      }
    });
  })();
  </script>
</dom-module>
